<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ICS 415 A05</title>
  <link href="styles/layout.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="mainWrapper">
  <div id="header">
    <h1>Brewed to a Tea</h1>

    <h2>Tea Connoisseurs!</h2>
  </div>

  <div id="navbar">
    <p>
      <a href="index.html">Home</a>
      <a href="types.html">Types</a>
      <a href="forms.html">Forms</a>
    </p>
  </div>

  <div id="bodyWrapper">
    <div class="sidebar">
      <h3>Welcome to the main page!</h3>
      I'm not so sure what to put here so I will write boring things here.<br>
    </div>
    <div class="mainPage">
      Random content till goes here.<br>
      Until I write up something interesting about tea.<br>
      Fill the space with text.<br>
      Spamming this area. <br>
      Sorry, nothing interesting to read here at the moment.<br>
      Random content till goes here.<br>
      Until I write up something interesting about tea.<br>
      Fill the space with text.<br>
      Spamming this area. <br>
      Sorry, nothing interesting to read here at the moment.<br>
      Random content till goes here.<br>
      Until I write up something interesting about tea.<br>
      Fill the space with text.<br>
      Spamming this area. <br>
      Sorry, nothing interesting to read here at the moment.<br>
      Random content till goes here.<br>
      Until I write up something interesting about tea.<br>
      Fill the space with text.<br>
      Spamming this area. <br>
      Sorry, nothing interesting to read here at the moment.<br>
    </div>
  </div>
  <div id="footer">
    <br>Webmaster: <a href="mailto:logawa21@hawaii.edu" target="_blank">Lauren Ogawa</a>
  </div>
</div>

<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

</body>
</html>